C:\Users\B 205\source\repos\KD_pract_2\KD_pract_2\KD_pract_2\bin\Debug\netstandard2.0\KD_pract_2.deps.json
C:\Users\B 205\source\repos\KD_pract_2\KD_pract_2\KD_pract_2\bin\Debug\netstandard2.0\KD_pract_2.dll
C:\Users\B 205\source\repos\KD_pract_2\KD_pract_2\KD_pract_2\bin\Debug\netstandard2.0\ref\KD_pract_2.dll
C:\Users\B 205\source\repos\KD_pract_2\KD_pract_2\KD_pract_2\bin\Debug\netstandard2.0\KD_pract_2.pdb
C:\Users\B 205\source\repos\KD_pract_2\KD_pract_2\KD_pract_2\obj\Debug\netstandard2.0\KD_pract_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B 205\source\repos\KD_pract_2\KD_pract_2\KD_pract_2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\B 205\source\repos\KD_pract_2\KD_pract_2\KD_pract_2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\B 205\source\repos\KD_pract_2\KD_pract_2\KD_pract_2\obj\Debug\netstandard2.0\KD_pract_2.AssemblyInfoInputs.cache
C:\Users\B 205\source\repos\KD_pract_2\KD_pract_2\KD_pract_2\obj\Debug\netstandard2.0\KD_pract_2.AssemblyInfo.cs
C:\Users\B 205\source\repos\KD_pract_2\KD_pract_2\KD_pract_2\obj\Debug\netstandard2.0\KD_pract_2.csproj.CoreCompileInputs.cache
C:\Users\B 205\source\repos\KD_pract_2\KD_pract_2\KD_pract_2\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\B 205\source\repos\KD_pract_2\KD_pract_2\KD_pract_2\obj\Debug\netstandard2.0\KD_pract_2.dll
C:\Users\B 205\source\repos\KD_pract_2\KD_pract_2\KD_pract_2\obj\Debug\netstandard2.0\ref\KD_pract_2.dll
C:\Users\B 205\source\repos\KD_pract_2\KD_pract_2\KD_pract_2\obj\Debug\netstandard2.0\KD_pract_2.pdb
