C:\Users\B 205\source\repos\KD_pract_1\KD_pract_1\KD_pract_1\obj\Debug\netstandard2.0\KD_pract_1.csproj.AssemblyReference.cache
C:\Users\B 205\source\repos\KD_pract_1\KD_pract_1\KD_pract_1\obj\Debug\netstandard2.0\KD_pract_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B 205\source\repos\KD_pract_1\KD_pract_1\KD_pract_1\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\B 205\source\repos\KD_pract_1\KD_pract_1\KD_pract_1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\B 205\source\repos\KD_pract_1\KD_pract_1\KD_pract_1\obj\Debug\netstandard2.0\KD_pract_1.AssemblyInfoInputs.cache
C:\Users\B 205\source\repos\KD_pract_1\KD_pract_1\KD_pract_1\obj\Debug\netstandard2.0\KD_pract_1.AssemblyInfo.cs
C:\Users\B 205\source\repos\KD_pract_1\KD_pract_1\KD_pract_1\obj\Debug\netstandard2.0\KD_pract_1.csproj.CoreCompileInputs.cache
C:\Users\B 205\source\repos\KD_pract_1\KD_pract_1\KD_pract_1\bin\Debug\netstandard2.0\KD_pract_1.deps.json
C:\Users\B 205\source\repos\KD_pract_1\KD_pract_1\KD_pract_1\bin\Debug\netstandard2.0\KD_pract_1.dll
C:\Users\B 205\source\repos\KD_pract_1\KD_pract_1\KD_pract_1\bin\Debug\netstandard2.0\ref\KD_pract_1.dll
C:\Users\B 205\source\repos\KD_pract_1\KD_pract_1\KD_pract_1\bin\Debug\netstandard2.0\KD_pract_1.pdb
C:\Users\B 205\source\repos\KD_pract_1\KD_pract_1\KD_pract_1\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\B 205\source\repos\KD_pract_1\KD_pract_1\KD_pract_1\obj\Debug\netstandard2.0\KD_pract_1.dll
C:\Users\B 205\source\repos\KD_pract_1\KD_pract_1\KD_pract_1\obj\Debug\netstandard2.0\ref\KD_pract_1.dll
C:\Users\B 205\source\repos\KD_pract_1\KD_pract_1\KD_pract_1\obj\Debug\netstandard2.0\KD_pract_1.pdb
C:\Users\B 205\source\repos\KD_pract_1\KD_pract_1\KD_pract_1\obj\Debug\netstandard2.0\Page1.xaml.g.cs
